{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SmartTaskManagerDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "DEV_ONLY_KEY",
    "Issuer": "SmartTaskManager",
    "Audience": "SmartTaskManagerUsers",
    "ExpiresInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://ashy-stone-0f2a79700.7.azurestaticapps.net"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
